
<div class="panel">
    <ul class="example-orbit-content"  data-orbit data-options=
        "animation: 'vertical-slide';
        timer: false;
        slide_number: false;
        animation_speed: 2000
        bullets: true;">         
        <li> 
            <div class="sliderGlobal">
                <div class="row panel resizeSlider">
                    <div class="row">
                    <div class="large-8 large-centered columns">
                        <?php echo $this->Html->image("perso1.jpeg", array('fullBase' => true, 'alt' => 'slide 1', 'class' => 'sliderAvatar'));?>
                    </div>
                    </div>
                     <div class="row">
                    <div class="large-12 large-centered columns">
                        <div class="sliderNomFigther">
                            <h4><?php echo $name; ?></h4>
                        </div>
                        </div>
                           </div>
                    <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Level:  1</dt>
                                <dt>Strength: 1</dt>
                            </dl>
                            </div>
                            </div>
                            <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Health:  3</dt>
                                <dt>Sight:  2</dt>
                               
                            </dl>
                        </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Experience:  10</dt>
                            </dl>
                        </div>
                        </div>
                    </div>
                      
                </div>                    

                
                    <div class='sliderButton'>
                        <?php $play = array('class' => 'small button');?>
                        <?php echo $this->Form->button('Play this character !',$play);?>
                    </div>    
               
            </div>
        </li>
        <li> 
            <div class="sliderGlobal">
                <div class="row panel resizeSlider">
                   <div class="row">
                    <div class="large-6 columns">
                        <?php echo $this->Html->image("perso1.jpeg", array('fullBase' => true, 'alt' => 'slide 1', 'class' => 'sliderAvatar'));?>
                    </div>
                    </div>
                     <div class="row">
                   
                        <div class="sliderNomFigther">
                            <h4>Nom perso 1</h4>
                        </div>
                           </div>
                    <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Level:  1</dt>
                                <dt>Strength: 1</dt>
                            </dl>
                            </div>
                            </div>
                            <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Health:  3</dt>
                                <dt>Sight:  2</dt>
                               
                            </dl>
                        </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Experience:  10</dt>
                            </dl>
                        </div>
                        </div>
                    </div>

                <!--
                    <div class='sliderButton'>
                        <?php //$play = array('class' => 'small button');?>
                        <?php //echo $this->Form->button('Play this character !',$play);?>
                    </div>    
                -->
            </div>
        </li>
        <li> 
            <div class="sliderGlobal">
                <div class="row panel resizeSlider">
                    <div class="row">
                    <div class="large-6 columns">
                        <?php echo $this->Html->image("perso1.jpeg", array('fullBase' => true, 'alt' => 'slide 1', 'class' => 'sliderAvatar'));?>
                    </div>
                    </div>
                     <div class="row">
                   
                        <div class="sliderNomFigther">
                            <h4>Nom perso 1</h4>
                        </div>
                           </div>
                    <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Level:  1</dt>
                                <dt>Strength: 1</dt>
                            </dl>
                            </div>
                            </div>
                            <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Health:  3</dt>
                                <dt>Sight:  2</dt>
                               
                            </dl>
                        </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Experience:  10</dt>
                            </dl>
                        </div>
                        </div>
                    </div> 

                <!--
                    <div class='sliderButton'>
                        <?php //$play = array('class' => 'small button');?>
                        <?php //echo $this->Form->button('Play this character !',$play);?>
                    </div>    
                -->
            </div>
        </li>
        <li> 
            <div class="sliderGlobal">
                <div class="row panel resizeSlider">
                    <div class="row">
                    <div class="large-6 columns">
                        <?php echo $this->Html->image("perso1.jpeg", array('fullBase' => true, 'alt' => 'slide 1', 'class' => 'sliderAvatar'));?>
                    </div>
                    </div>
                     <div class="row">
                   
                        <div class="sliderNomFigther">
                            <h4>Nom perso 1</h4>
                        </div>
                           </div>
                    <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Level:  1</dt>
                                <dt>Strength: 1</dt>
                            </dl>
                            </div>
                            </div>
                            <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Health:  3</dt>
                                <dt>Sight:  2</dt>
                               
                            </dl>
                        </div>
                        </div>
                    </div>
                     <div class="row">
                        <div class="small-6 columns">
                        <div class="sliderSkills1">
                            <dl>
                                <dt>Experience:  10</dt>
                            </dl>
                        </div>
                        </div>
                    </div>
                <!--
                    <div class='sliderButton'>
                        <?php //$play = array('class' => 'small button');?>
                        <?php //echo $this->Form->button('Play this character !',$play);?>
                    </div>    
                -->
            </div>
        </li>
        <li> 
            <div class="sliderGlobal">
                <div class="row panel resizeSlider">
                    <div class="large-6 columns">
                        <?php echo $this->Html->image("perso5.png", array('fullBase' => true, 'alt' => 'slide 1', 'class' => 'sliderAvatar'));?>
                    </div>
                    <div class="large-6 columns">
                        <div class="sliderNomFigther">
                            <h2>Nom perso 5</h2>
                        </div>
                        <div class="sliderSkills">
                            <dl>
                                <dt>Level:  1</dt>
                                <dt>Strength: 1</dt>
                                <dt>Health:  3</dt>
                                <dt>Sight:  2</dt>
                                <dt>Experience:  10</dt>
                            </dl>
                        </div>
                    </div>
                </div>                    

                <!--
                    <div class='sliderButton'>
                        <?php //$play = array('class' => 'small button');?>
                        <?php //echo $this->Form->button('Play this character !',$play);?>
                    </div>    
                -->
            </div>
        </li>
    </ul>
</div>